{
  "name": "Arcade",
  "short_name": "Arcade",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c0427",
  "theme_color": "#140202",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
